<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ModeSelector.qml</file>
        <file>SingleModeForm.qml</file>
        <file>DualModeForm.qml</file>
        <file>Settings.qml</file>
        <file>AdvancedSettings.qml</file>
        <file>VersionManager.qml</file>
        <file>WritingPage.qml</file>
        <file>StoragePopup.qml</file>
        <file>AfterWritingPageSingle.qml</file>
        <file>AfterWritingPageExecution.qml</file>
        <file>AfterWritingPageConsensus.qml</file>
        <file>FinalPageDualMode.qml</file>
        <file>HostResolverPage.qml</file>
        <file>MsgPopup.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>countries.txt</file>
        <file>timezones.txt</file>
        <file>components/ImCheckBox.qml</file>
        <file>components/ImRadioButton.qml</file>
        <file>components/ImText.qml</file>
        <file>components/ImTextField.qml</file>
        <file>components/ImComboBox.qml</file>
        <file>components/ImVersionSelector.qml</file>
        <file>components/ImNetworkSelector.qml</file>
        <file>components/ButtonPrimary.qml</file>
        <file>components/ButtonSecondary.qml</file>
        <file>components/ButtonOutline.qml</file>
        <file>components/Label.qml</file>
        <file>components/TextInfo.qml</file>
        <file>icons/web3pi-imager.ico</file>
        <file>fonts/DMSans-VariableFont_opsz_wght.ttf</file>
        <file>fonts/Outfit-VariableFont_wght.ttf</file>
        <file>icons/ic_chevron_left_40px.svg</file>
        <file>icons/ic_chevron_right_40px.svg</file>
        <file>icons/ic_sd_storage_40px.svg</file>
        <file>icons/ic_storage_40px.svg</file>
        <file>icons/ic_usb_40px.svg</file>
        <file>icons/use_custom.png</file>
        <file>icons/erase.png</file>
        <file>icons/cat_raspberry_pi_os.png</file>
        <file>icons/cat_other_specific_purpose_operating_systems.png</file>
        <file>icons/cat_other_general_purpose_operating_systems.png</file>
        <file>icons/cat_misc_utility_images.png</file>
        <file>icons/cat_media_players.png</file>
        <file>icons/cat_emulation_and_games.png</file>
        <file>icons/mode_dual.png</file>
        <file>icons/mode_single.png</file>
        <file>icons/ic_info_16px.png</file>
        <file>icons/ic_info_12px.png</file>
        <file>keymap-layouts.txt</file>
        <file>icons/ic_cog_red.svg</file>
        <file>icons/cat_home_automation.png</file>
        <file>icons/cat_language_specific_operating_systems.png</file>
        <file>icons/cat_3d_printing.png</file>
        <file>icons/logo_stacked_imager.png</file>
        <file>icons/logo_web3_pi_imager.png</file>
        <file>icons/cat_digital_signage.png</file>
        <file>icons/writing.gif</file>
        <file>icons/success.png</file>
        <file>icons/warning.png</file>
        <file>icons/inserting.png</file>
        <file>icons/after_writing_consensus.png</file>
        <file>icons/after_writing_execution.png</file>
    </qresource>
</RCC>
