; This file can be edited to change the style of the application
; Read "Qt Quick Controls 2 Configuration File" for details:
; http://doc.qt.io/qt-5/qtquickcontrols2-configuration.html

[Controls]
Style=Material

[Material]
Theme=Dark
Primary=#249EC7
Secondary=#334A4D
Accent=#E51763
Foreground=#FFFFFF
Background=#273F43
PrimaryTextColor=#000
SecondaryTextColor=#249EC7

hover = #D3D3D3

[Style]
font.family=Outfit
